

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyLLE package &mdash; pyLLE 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyLLE Team" href="team.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyLLE
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Quick Tutorial to simulate a ring resonator</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">pyLLE Team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyLLE package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyLLE.analyzedisp">pyLLE.analyzedisp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyLLE.llesolver">pyLLE.llesolver module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyLLE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyLLE package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyLLE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pylle-package">
<h1>pyLLE package<a class="headerlink" href="#pylle-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyLLE.analyzedisp">
<span id="pylle-analyzedisp-module"></span><h2>pyLLE.analyzedisp module<a class="headerlink" href="#module-pyLLE.analyzedisp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyLLE.analyzedisp.AnalyzeDisp">
<em class="property">class </em><code class="descclassname">pyLLE.analyzedisp.</code><code class="descname">AnalyzeDisp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/analyzedisp.html#AnalyzeDisp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.analyzedisp.AnalyzeDisp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Calls to analyze the dispersion of a simulated resonator
Initialization input. Everything is in SI ([]=facultative):
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</p>
<blockquote>
<div><ul class="simple">
<li>f_center &lt;float&gt;: pump frequency</li>
<li>file &lt;str&gt;: .mat file to load</li>
<li>R &lt;float&gt;: radius of the resonator</li>
<li>rM_fit &lt;list&gt;.: lower and upper bonds of mode to fit the dispersion</li>
<li>rM_sim &lt;list&gt;.: lower and upper bonds of the modes to extrapolate for the simulation</li>
<li>f &lt;obj&gt;: matplotlib figure handle</li>
<li>ax &lt;obj&gt;: matplotlib axes handle</li>
<li>label &lt;list&gt;: list of the string for each plot to be labelled</li>
<li>plottype &lt;str&gt;: define the type of plot &#8216;all&#8217; [defaults], &#8216;sim&#8217;, &#8216;fit&#8217;, &#8216;fem&#8217;, &#8216;ind&#8217;</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="pyLLE.analyzedisp.AnalyzeDisp.GetDint">
<code class="descname">GetDint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/analyzedisp.html#AnalyzeDisp.GetDint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.analyzedisp.AnalyzeDisp.GetDint" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the dispersion of a resonator based on the frequency of 
resonance and azimuthal mode order. The data are fit using a cubic spline method</p>
<p><strong>Output</strong></p>
<blockquote>
<div><ul class="simple">
<li>self.PrM_fit: scipy.interpolate object which fitted the data</li>
<li>self.Dint_fit: fitted integrated dispersion for the simulated mode</li>
<li>self.neff_pmp: effective index at the pump frequency</li>
<li>self.ng_pmp: group index at the pump frequency</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyLLE.llesolver">
<span id="pylle-llesolver-module"></span><h2>pyLLE.llesolver module<a class="headerlink" href="#module-pyLLE.llesolver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyLLE.llesolver.LLEsovler">
<em class="property">class </em><code class="descclassname">pyLLE.llesolver.</code><code class="descname">LLEsovler</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to solver the Lugiato Lefever Equation
Initialization input ([]=facultative):</p>
<p><strong>res &lt;dict&gt;</strong></p>
<blockquote>
<div><ul class="simple">
<li>Qi &lt;float&gt;: intrinisic Q of the resonator</li>
<li>Qc &lt;float&gt;: coupling Q of the resonator</li>
<li>R &lt;float&gt;: ring radius</li>
<li>gamma &lt;float&gt;: Non linear index of the material</li>
</ul>
</div></blockquote>
<p><strong>sim &lt;dict&gt;</strong></p>
<blockquote>
<div><ul class="simple">
<li>Tscan &lt;float&gt;: length of the simulation (in unit of round trip)</li>
<li>mu_fit &lt;list&gt;: number of mode to fit</li>
<li>mu_sim &lt;list&gt;: number of mode to simulate</li>
<li>dispfile &lt;str&gt; : str pointing to a .mat file where the resonances and corresponding azimuthal mode orders are saved</li>
<li>domega_init &lt;float&gt;: initial detuning of the pump</li>
<li>domega_end &lt;float&gt;: final detuning of the pump</li>
<li>[domga_stop] &lt;float&gt;: where to stop the scan in detuning but keep doing the simulation</li>
</ul>
</div></blockquote>
<p><strong>debug &lt;bool&gt;</strong>: Save a trace in a logfile in the working directory of the different action pyLLE perform (default = True)</p>
<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.Analyze">
<code class="descname">Analyze</code><span class="sig-paren">(</span><em>plot=False</em>, <em>f=None</em>, <em>ax=None</em>, <em>label=None</em>, <em>plottype='all'</em>, <em>zero_lines=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.Analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.Analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Call pyLLE.analyzedisp.AnalyzeDisp to get the dispersion of the resonator we want to 
simulate</p>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.PlotCombPower">
<code class="descname">PlotCombPower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.PlotCombPower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.PlotCombPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a figure with 3 subplots.</p>
<ul class="simple">
<li>Top subplot = map of the spectra for the steps taken by the LLE (step sub-sampled to be 1000)</li>
<li>middle subplot = temporal map of the intensity inside the resonator for the steps of the LLE</li>
<li>bottom subplot = normalized comb power</li>
</ul>
<p><strong>Output</strong></p>
<blockquote>
<div><ul class="simple">
<li>f, ax handle of figure and axes of the matplotlib figure displayed</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.PlotCombSpectra">
<code class="descname">PlotCombSpectra</code><span class="sig-paren">(</span><em>ind</em>, <em>f=None</em>, <em>ax=None</em>, <em>label=None</em>, <em>pwr='both'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.PlotCombSpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.PlotCombSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectra for a given index in the 1000 sub-sampled LLE step</p>
<p><strong>Input</strong></p>
<blockquote>
<div><ul class="simple">
<li>ind &lt;ind&gt;: index in the LLE step to plot the spectra</li>
<li>f &lt;obj&gt;:  matplotlib figure handle (if None, new figure)</li>
<li>ax &lt;obj&gt;: matplotlib axe handle</li>
<li>label &lt;str&gt;: label for the legend</li>
<li>pwr &lt;str&gt;: &#8216;both&#8217;, &#8216;ring&#8217;, &#8216;wg&#8217; depending on the spectra wanted (inside the ring, the waveguide or both)</li>
</ul>
</div></blockquote>
<p><strong>Output</strong></p>
<blockquote>
<div><ul class="simple">
<li>f &lt;obj&gt;:  matplotlib figure handle</li>
<li>ax &lt;obj&gt;: matplotlib axe handle</li>
<li>freq &lt;numpy.array&gt;: frequency in Hz</li>
<li>Sout &lt;numpy.array&gt;: spectral density of power in the waveguide (dBm)</li>
<li>Sring &lt;numpy.array&gt;: spectral density of power in the ring (dBm)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.RetrieveData">
<code class="descname">RetrieveData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.RetrieveData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.RetrieveData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the output hdf5 save by julia and transform it in a user-friendly dictionary to be more pyhtonistic</p>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.SaveResults">
<code class="descname">SaveResults</code><span class="sig-paren">(</span><em>fname</em>, <em>path='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.SaveResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.SaveResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the whole class with pickle to be able to easilly call it back or retrieve the results after saving</p>
<p><strong>Input</strong></p>
<blockquote>
<div><ul class="simple">
<li>fname &lt;str&gt;: name to save. The &#8216;.pkl&#8217; extension will be added</li>
<li>path &lt;str&gt;: path to save the results (defaults &#8216;./&#8217;)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.Setup">
<code class="descname">Setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.Setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the simulation for the Julia backend. 
Save the two main dictionary self.sim and self.res into a readable hdf5 file for Julia in the 
temporary location define by the os</p>
</dd></dl>

<dl class="method">
<dt id="pyLLE.llesolver.LLEsovler.Solve">
<code class="descname">Solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyLLE/llesolver.html#LLEsovler.Solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyLLE.llesolver.LLEsovler.Solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Call Julia to solver the LLE</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="team.html" class="btn btn-neutral" title="pyLLE Team" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gregory Moille.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>